# Heartbeat Configuration
heartbeat.interval = "60000" #in milliseconds
heartbeat.server = "labs.uc.edu"
heartbeat.protocol = "http"
heartbeat.port = "80"
heartbeat.path = "heartbeat/heartbeat.pl"
heartbeat.updatePath = "heartbeat/updates/"
heartbeat.installDir = "/opt/ucit/heartbeat" #where is heartbeat installed?
heartbeat.propfile = "machine.properties"

# Rabbit Configuration
rabbit.host = "iris.uc.edu"
rabbit.vhost = "/heartbeat"
rabbit.username = "heartbeatuser"
rabbit.password = "dum1onf0"

