# Heartbeat Configuration
heartbeat.interval = "60000" #in milliseconds
heartbeat.server = "localhost"
heartbeat.protocol = "http"
heartbeat.port = "8080"
heartbeat.path = "heartbeat/"
heartbeat.installDir = "/opt/ucit/heartbeat" #where is heartbeat installed?
heartbeat.propfile = "machine.properties"

# Rabbit Configuration
rabbit.host = "iris.uc.edu"
rabbit.vhost = "/heartbeat"
rabbit.username = "heartbeatuser"
rabbit.password = "dum1onf0"

