# OpenLab

./: .gitignore  README.md  index.html  params.json  pom.xml
heartbeat-client/: pom.xml
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/: App.java  AppServiceWrapper.java
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/config/: AppConfig.java  RabbitConfig.java
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/dao/: CommandDao.java  CommandDaoImpl.java  MachineDao.java  MachineDaoImpl.java
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/domain/: Command.java  Machine.java  MachineGroup.java
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/service/: HeartbeatService.java
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/tasks/: CommandMsgListener.java  HeartbeatMessageListener.java  HeartbeatSchedule.java  MessageListener.java  Scheduler.java
heartbeat-client/src/main/java/edu/uc/labs/heartbeat/utils/: HeartbeatPropertiesLoader.java
heartbeat-client/src/main/resources/: application.conf
heartbeat-client/src/test/java/edu/uc/labs/test/: RabbitTest.java
heartbeat-lib/: pom.xml
heartbeat-lib/src/main/java/edu/uc/labs/heartbeat/domain/: ClientMachine.java  Command.java  CommandResult.java  PartitionMap.java
heartbeat-server/: nb-configuration.xml  pom.xml
heartbeat-server/conf/: application.conf
heartbeat-server/project/: Build.scala
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/config/: AppContext.java  DataConfig.java  DataDevConfig.java  PropertyPlaceholdersConfig.java  RabbitConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebappConfig.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/dao/: AbstractDao.java  AuthorityDao.java  AuthorityDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MachineDao.java  MachineDaoImpl.java  MachineGroupDaoImpl.java  MachineTaskDaoImpl.java  RemoteImagingDao.java  RemoteImagingDaoImpl.java  WebTaskDao.java  WebTaskDaoImpl.java  WebUserDao.java  WebUserDaoImpl.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/exceptions/: GenericDataException.java  ImageListingException.java  ImageTaskException.java  RabbitFetchException.java  UserExistsException.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/models/: Authority.java  ClientMachine.java  Machine.java  MachineGroup.java  RabbitQueue.java  RemoteImageTask.java  TaskType.java  WebTask.java  WebUser.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/security/: SamlAuthenticationFilter.java  SamlEntryPoint.java  SamlUserDetailsService.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/service/: AccountService.java  ActiveDirectoryAuthoritiesMapper.java  ActiveDirectoryUserContextMapper.java  ActiveDirectoryUserDetailsService.java  ClonezillaService.java  HeartbeatService.java  RabbitService.java  WebTaskService.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/tasks/: RabbitCleanupTask.java  ScheduledTask.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/utils/: HibernateAwareObjectMapper.java
heartbeat-server/src/main/java/edu/uc/labs/heartbeat/web/: AccountController.java  CloningController.java  ErrorController.java  HeartbeatController.java  HomeController.java  TaskController.java
heartbeat-server/src/main/resources/: application.conf  log4j.properties  logback.xml
heartbeat-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  spring-security.xml  web.xml
heartbeat-server/src/main/webapp/WEB-INF/resources/css/: heartbeat.css
heartbeat-server/src/main/webapp/WEB-INF/resources/js/: app.js  heartbeatConfig.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/app/: main.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/computer/: computer.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/controllers/: HomeCtrl.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/groups/: groups.js  groups.movemodal.tpl.html  groups.sidebar.tpl.html  groups.tableview.tpl.html  groups.tpl.html
heartbeat-server/src/main/webapp/WEB-INF/resources/js/home/: home.js  home.tpl.html
heartbeat-server/src/main/webapp/WEB-INF/resources/js/lib/: knockout.js  require.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/lib/app/: main.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/lib/models/: breadcrumb.js  machine.js  machineGroup.js  navigation.js  partition.js  remoteImageTask.js  task.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/lib/viewModels/: compViewModel.js  imageViewModel.js  masterViewModel.js  routeModel.js  singleMachineModel.js  taskViewModel.js
heartbeat-server/src/main/webapp/WEB-INF/resources/js/settings/: settings.js
heartbeat-server/src/main/webapp/WEB-INF/views/: computer.html  index.html  index.jsp  template.html
heartbeat-server/src/main/webapp/WEB-INF/views/html/: index.html  template.html
heartbeat-server/src/main/webapp/WEB-INF/views/jsp/: index.jsp  ipxe-menu.jsp  ipxe.jsp  login.jsp
heartbeat-server/src/test/java/edu/uc/labs/heartbeat/test/: TestCreateMachine.java  TestWebUserAndAuth.java
openlab-client/: pom.xml
openlab-client/src/main/resources/: log4j.properties
openlab-client/src/main/resources/locale/: CliBundle.properties
openlab-lib/: pom.xml
openlab-lib/src/main/java/edu/uc/labs/heartbeat/domain/: MachineGroup.java
openlab-server/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
openlab-server/src/main/resources/: log4j.properties  logback.xml  spring-security.xml
openlab-server/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
openlab-server/src/main/webapp/WEB-INF/assets/: .gitignore
openlab-server/src/main/webapp/WEB-INF/assets/css/: main.css  main.min.css
openlab-server/src/main/webapp/WEB-INF/assets/js/: common.js  common.min.js  templates.js
openlab-server/src/main/webapp/WEB-INF/resources/css/: angular-growl.min.css  heartbeat.css
openlab-server/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
openlab-server/src/main/webapp/WEB-INF/views/jsp/: ipxe.jsp  (+1 more)
(+162 files in other folders)
