<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uc.labs</groupId>
    <version>1.0.5</version>
		<artifactId>openlab</artifactId>
    <packaging>pom</packaging>
    <modules>
			<module>openlab-lib</module>
			<module>openlab-client</module>
			<module>openlab-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>0.4.1</version>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <target>1.6</target>
	    <source>1.6</source>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
