
# Hibernate Properties
hibernate.dialect = "org.hibernate.dialect.MySQL5InnoDBDialect"
hibernate.show_sql = true
hibernate.formate_sql = true
hibernate.hbm2dll.auto = update


db.dev.driverClass = "com.mysql.jdbc.Driver"
db.dev.url = "jdbc:mysql://ircbase.uc.edu/ucit"
db.dev.username = "Homer"
db.dev.password = "scratchy"
db.dev.maxwait = 1