<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uc.labs</groupId>
  <artifactId>heartbeat-server</artifactId>
  <packaging>war</packaging>
	<parent>
    <groupId>edu.uc.labs</groupId>
    <artifactId>heartbeat</artifactId>
    <version>1.0.5</version>
  </parent>
	<version>1.0</version>
  <name>Heartbeat Server</name>
  <url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>
	<dependencies>	
		<dependency>
    	<groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
    </dependency>
		<dependency>
    	<groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    	<groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
    </dependency>
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
	  <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate4</artifactId>
      <version>2.1.1</version>
    </dependency>
		<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.9.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
		<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>
		<dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
     <version>3.2.1</version>
    </dependency>
    		<dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.3</version>
    </dependency>
		<dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
      <version>2.0.16</version>
    </dependency>
		<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
    	<groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
    </dependency>	
		<dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.0.0</version>
   	</dependency>
		<dependency>
    	<groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>1.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>ch.qos.logback</groupId>
	 	   <artifactId>logback-classic</artifactId>
	 	   <version>0.9.18</version>
		 </dependency>
     <dependency>
		   <groupId>ch.qos.logback</groupId>
	 	   <artifactId>logback-core</artifactId>
	 	   <version>0.9.18</version>
		 </dependency>
    <dependency>
		   <groupId>ch.qos.logback</groupId>
	 	   <artifactId>logback-access</artifactId>
	 	   <version>0.9.18</version>
    </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>heartbeat-lib</artifactId>
	  <version>1.0.5</version>
	 </dependency>
	 <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.12</version>
	 </dependency>
	</dependencies>
  <build>
		<finalName>heartbeat-server</finalName>
		<plugins>
      <!--source level should be 1.6 (which is not Maven default) for java EE 6 projects, so let's change it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- When using xml-less approach, you need to disable Maven's warning about missing web.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://labs.uc.edu:8080/manager/html</url>
					<server>LabsTomcat</server>
					<path>/heartbeat-server</path>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>	
		</plugins>
		<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
